# server
APP_HOST: "localhost"
APP_PORT: "8787"
READ_TIMEOUT: "3s"
WRITE_TIMEOUT : "3s"
IDLE_TIMEOUT: "6s"
SHUTDOWN_TIMEOUT: "10s"

# postgres
HOST_DB: "postgres"
USER_DB: "postgres"
PASSWORD_DB: "postgrespw"
URL_DB: "postgres"
NAME_DB: "Account"
PORT_DB: "5432"